{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red33\green65\blue155;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Christian Ernstsen <che@lakeside.dk>\

\b \cf2 Date: 
\b0 \cf3 September 11, 2012 1:48:53 PM GMT+02:00\

\b \cf2 To: 
\b0 \cf3 Kjeld Froberg <kfr@trifork.com>\

\b \cf2 Cc: 
\b0 \cf3 Brian Bjerre Graversen <bbg@trifork.com>, Jakob Roesgaard F\'e6rch <jrf@trifork.com>\

\b \cf2 Subject: \cf3 Re: Fejl i dataudtr\'e6k p\'e5 st\'e6rke vitaminer?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hej Kjeld,\
\
Det var s\'e5 en af de lidt st\'f8rre opgaver at f\'e5 LMS til at grave ned i deres kode, men en lang historie fortalt kort, s\'e5 kan de bekr\'e6fte at de to f\'f8rste felter i hver linje er\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf3 Firmanummer\
Firmam\'e6rke, langt navn
\f0\fs24 \

\f1\fs32 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf3 De har ikke mulighed for at bekr\'e6fte r\'e6kkef\'f8lgen p\'e5 de to sidste felter\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf3 Firmam\'e6rke (kort)\
Parallelimport-kode
\f0\fs24 \
\
Men da "Firmam\'e6rke (kort)" ikke l\'e6ngere findes i deres system vil det nok aldrig blive udfyldt, og de kan se at "Parallelimport-kode" med vilje er blevet blanket.\
\
Jeg har f\'e5et dem til at opdatere deres beskrivelse, s\'e5 den passer med r\'e6kkef\'f8lgen\
\

\f1\fs32 Firmanummer\
Firmam\'e6rke, langt navn\
Firmam\'e6rke (kort)\
Parallelimport-kode
\f0\fs24 \
\
Og s\'e5 m\'e5 vi h\'e5be p\'e5, at de \'a0selv overholder beskrivelsen, hvis de p\'e5 et tidspunkt - om nogensinde - udfylder det sidste felt.\
\
Med andre ord skal I bare forts\'e6tte som du beskriver nedenfor.\
\
Med venlig hilsen / Kind regards\'a0\
Christian Ernstsen\
LAKESIDE A/S\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Aabogade 15\
8200 Aarhus N\
+45 4049 7724\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:che@lakeside.dk"}}{\fldrslt \cf4 \ul \ulc4 che@lakeside.dk}}\
www.lakeside.dk\
\
Den 10/09/2012 kl. 09.24 skrev Kjeld Froberg:\
\pard\pardeftab720\ql\qnatural
\cf4 Hej Christian\
\
Det ligner der er en fejl i dataudtr\'e6kket for st\'e6rk vitaminer\
\
I f\'f8lge specifikationen for xxx09 filerne skal der st\'e5 et "Firmam\'e6rke (kort)" lige efter firmanummer - men det ser ud som om der er byttet rundt p\'e5 kolonnerne, s\'e5 det er "Firmam\'e6rke, langt navn" der st\'e5r der (se f.eks nogle af de lange navne i nat09.txt).\
\
Vi g\'e5r videre med den antagelse at der er byttet rundt p\'e5 dem - men kan du f\'e5 det be\'e6kr\'e6ftet?\
\
Jeg har vdh\'e6ftet specifikationen samt en kopi af xxx09 filerne\
\
/Kjeld\
\
---\
med venlig hilsen\
\
Kjeld Froberg\
Trifork A/S\
+45 30 91 47 73\
\
<Vitamin-fil-spec 20070409.xls><nat09.txt><rad09.txt><vit09.txt>\
\pard\pardeftab720\ql\qnatural
\cf3 \
}